# search-local-apps-android-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/ash/appopen/opener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ash/appopen/opener/: App.kt  AppAdapter.kt  InstalledApp.kt  MainActivity.kt  MyFirebaseMessagingService.java  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml  navigation_empty_icon.xml  notification_bg.xml  notification_tile_bg.xml  rounded_layout.xml  splash_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  approwcontainer.xml  contacts.xml
app/src/main/res/menu/: popupmenu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: anotherstrings.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ash/appopen/opener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
